In [5]:
import sqlite3 as lite
import os
from pathlib import Path
import pandas as pd
import random
import string
from datetime import datetime

print(os.getcwd())
ROOT = "../"

/Users/vap0r_/data-science/synth_data/notebooks

In [6]:
# Establish connection
conn = lite.connect(ROOT + "/data/database/ecommerce.db")
c = conn.cursor()

In [11]:
# Fetch tables from the mastertable 
c.execute("""
SELECT name
FROM sqlite_master
WHERE type='table'
""")
tables = c.fetchall()
for table in tables:
    print(table)

('REGIONS',)
('sqlite_sequence',)
('ORDER_STATUS',)
('PAYMENT_STATUS',)
('PAYMENT_METHOD',)
('USERS',)
('PRODUCTS',)
('SELLER',)
('ORDERS',)
('SHIPPER',)
('SERVICE_LEVEL_LOOKUP',)
('SHIPPING_CONTRACT_AGREEMENT',)

In [12]:
table_name = "ORDERS"
q = f"""
PRAGMA table_info({table_name})

"""
c.execute(q)
schema = c.fetchall()
for col in schema:
    print(col)

(0, 'ORDER_ID', 'INTEGER', 0, None, 1)
(1, 'ORDER_STATUS_ID', 'INTEGER', 0, None, 0)
(2, 'PAYMENT_STATUS_ID', 'INTEGER', 0, None, 0)
(3, 'PRODUCT_ID', 'INTEGER', 0, None, 0)
(4, 'USER_ID', 'INTEGER', 0, None, 0)
(5, 'SELLER_ID', 'INTEGER', 0, None, 0)
(6, 'TOTAL', 'INTEGER', 0, None, 0)
(7, 'SUBTOTAL', 'INTEGER', 0, None, 0)
(8, 'SHIPPING_COST', 'INTEGER', 0, None, 0)
(9, 'PAYMENT_METHOD_ID', 'INTEGER', 0, None, 0)
(10, 'TRACKING_NUMBER', 'INTEGER', 0, None, 0)
(11, 'NOTES', 'VARCHAR', 0, None, 0)
(12, 'CREATED_AT', 'DATETIME', 0, None, 0)
(13, 'UPDATED_AT', 'DATETIME', 0, None, 0)
(14, 'ORDERED_AT', 'DATETIME', 0, None, 0)
(15, 'SHIPPED_AT', 'DATETIME', 0, None, 0)

In [8]:
male_names = [
    'محمد', 'علي', 'سلمان', 'فهد', 'عبدالله', 'حسين', 'يوسف', 'سامي', 'ماجد', 'عادل',
    'عبدالعزيز', 'تركي', 'عبدالرحمن', 'صالح', 'خالد', 'مبارك', 'خلف', 'بدر', 'فيصل', 'إبراهيم'
]

female_names = [
    'فاطمة', 'نور', 'مريم', 'خديجة', 'عائشة', 'مها', 'نورة', 'سارة', 'هدى', 'عبير',
    'أمل', 'شهد', 'حنان', 'رنا', 'سلمى', 'شذى', 'رجاء', 'زينب', 'رغد', 'أسماء'
]


family_names = [
    'الزهراني', 'التميمي', 'الغامدي', 'الشمري', 'العتيبي', 'الحربي', 'القحطاني', 'الراشد',
    'المالكي', 'الحربي', 'الفيصل', 'الشيباني', 'القصيبي', 'البقمي', 'البلوي', 'العصيمي',
    'الحسيني', 'الفهيد', 'السبيعي', 'الداوود'
]

# Convert them to DataFrames
df_male_names = pd.DataFrame(male_names, columns=["FIRST_NAME"])
df_female_names = pd.DataFrame(female_names, columns=["FIRST_NAME"])
df_family_names = pd.DataFrame(family_names, columns=["FAMILY_NAME"])

def generate_phone_number():
    return "05" + ''.join(random.choices(string.digits, k=8))


def generate_national_id():
    return ''.join(random.choices(string.digits, k=10))


# Function to generate a random birth date between 1980 and 2010
def generate_birth_date():
    year = random.randint(1980, 2010)
    month = random.randint(1, 12)
    day = random.randint(1, 28)  # To avoid issues with days in months
    return datetime(year, month, day)

# Function to generate a random username
def generate_username(user_id):
    return f"user{user_id}"

# Function to generate a random password
def generate_password(user_id):
    return f"password{user_id}"

# Function to generate random user data
def generate_user_data(user_id):
    first_name = random.choice(df_male_names["FIRST_NAME"].tolist() + df_female_names["FIRST_NAME"].tolist())
    middle_name = random.choice(df_male_names["FIRST_NAME"].tolist())
    family_name = random.choice(df_family_names["FAMILY_NAME"].tolist())
    phone_number = generate_phone_number()
    national_id = generate_national_id()
    birth_date = generate_birth_date()
    region_id = random.randint(1, 13)
    username = generate_username(user_id)
    password = generate_password(user_id)
    creation_date = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "USER_ID": user_id,
        "NATIONAL_ID": national_id,
        "FIRST_NAME": first_name,
        "MIDDLE_NAME": middle_name,
        "FAMILY_NAME": family_name,
        "PHONE_NUMBER": phone_number,
        "BIRTH_DATE": birth_date,
        "REGION_ID": region_id,
        "USER_NAME": username,
        "PASSWORD": password,
        "CREATION_DATE": creation_date
    }

# Create a list of users
users = [generate_user_data(i) for i in range(1, 1001)]

# Convert the list of users to a pandas DataFrame
df_users = pd.DataFrame(users)

df_users.head()

,USER_ID,NATIONAL_ID,FIRST_NAME,MIDDLE_NAME,FAMILY_NAME,PHONE_NUMBER,BIRTH_DATE,REGION_ID,USER_NAME,PASSWORD,CREATION_DATE
0,1,3570751227,مبارك,فيصل,الداوود,0532333039,1999-09-22,2,user1,password1,2024-11-30 19:16:41
1,2,4424746067,محمد,تركي,القصيبي,0574894256,2004-12-13,8,user2,password2,2024-11-30 19:16:41
2,3,1066127980,مريم,فهد,التميمي,0555595433,1996-09-14,2,user3,password3,2024-11-30 19:16:41
3,4,6872080585,ماجد,حسين,الحربي,0504554470,2004-01-17,12,user4,password4,2024-11-30 19:16:41
4,5,3242532689,هدى,محمد,الحربي,0546871972,1984-12-09,12,user5,password5,2024-11-30 19:16:41

In [11]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_users.to_sql('USERS', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [16]:
# Function to generate random seller data
def generate_seller_data(seller_id):
    name_ar = random.choice(df_male_names["FIRST_NAME"].tolist() + df_female_names["FIRST_NAME"].tolist())
    name_en = ''.join(random.choices(string.ascii_letters, k=7)).capitalize()
    rating = random.randint(1, 5)
    number_of_ratings = random.randint(0, 1000)
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "SELLER_ID": seller_id,
        "NAME_AR": name_ar,
        "NAME_EN": name_en,
        "RATING": rating,
        "NUMBER_OF_RATINGS": number_of_ratings,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

sellers = [generate_seller_data(i) for i in range(1, 20)]
df_sellers = pd.DataFrame(sellers)
df_sellers.head()

,SELLER_ID,NAME_AR,NAME_EN,RATING,NUMBER_OF_RATINGS,CREATED_AT,UPDATED_AT
0,1,شهد,Uuaolel,2,786,2024-11-30 19:25:17,2024-11-30 19:25:17
1,2,عبدالعزيز,Ppxtguk,5,179,2024-11-30 19:25:17,2024-11-30 19:25:17
2,3,بدر,Bgithav,1,344,2024-11-30 19:25:17,2024-11-30 19:25:17
3,4,عبدالعزيز,Efvdmqc,4,595,2024-11-30 19:25:17,2024-11-30 19:25:17
4,5,خلف,Pcaycdr,3,501,2024-11-30 19:25:17,2024-11-30 19:25:17

In [17]:
df_sellers.head()

,SELLER_ID,NAME_AR,NAME_EN,RATING,NUMBER_OF_RATINGS,CREATED_AT,UPDATED_AT
0,1,شهد,Uuaolel,2,786,2024-11-30 19:25:17,2024-11-30 19:25:17
1,2,عبدالعزيز,Ppxtguk,5,179,2024-11-30 19:25:17,2024-11-30 19:25:17
2,3,بدر,Bgithav,1,344,2024-11-30 19:25:17,2024-11-30 19:25:17
3,4,عبدالعزيز,Efvdmqc,4,595,2024-11-30 19:25:17,2024-11-30 19:25:17
4,5,خلف,Pcaycdr,3,501,2024-11-30 19:25:17,2024-11-30 19:25:17

In [19]:
conn = lite.connect(ROOT + '/data/database/ecommerce.db')
df_sellers.to_sql('SELLER', conn, if_exists='append', index=False)
conn.commit()
conn.close()

In [20]:
# Function to generate random product data
def generate_product_data(product_id, seller_ids):
    product_name_ar = f"منتج {random.randint(1, 1000)}"
    product_name_en = ''.join(random.choices(string.ascii_letters, k=10)).capitalize()
    description = "This is a randomly generated product description."
    seller_id = random.choice(seller_ids)  # Associate with a random seller
    status = random.choice([0, 1])  # 0: inactive, 1: active
    created_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    updated_at = datetime.now().strftime('%Y-%m-%d %H:%M:%S')
    
    return {
        "PRODUCT_ID": product_id,
        "PRODUCT_NAME_AR": product_name_ar,
        "PRODUCT_NAME_EN": product_name_en,
        "DESCRIPTION": description,
        "SELLER_ID": seller_id,
        "STATUS": status,
        "CREATED_AT": created_at,
        "UPDATED_AT": updated_at
    }

# Generate a list of 1000 products
seller_ids = df_sellers["SELLER_ID"].tolist()
products = [generate_product_data(i, seller_ids) for i in range(1, 1001)]

# Convert the list to a pandas DataFrame
df_products = pd.DataFrame(products)

df_products.head()

,PRODUCT_ID,PRODUCT_NAME_AR,PRODUCT_NAME_EN,DESCRIPTION,SELLER_ID,STATUS,CREATED_AT,UPDATED_AT
0,1,منتج 246,Iyjkojkcjr,This is a randomly generated product description.,1,1,2024-11-30 19:27:23,2024-11-30 19:27:23
1,2,منتج 296,Xqindysuzj,This is a randomly generated product description.,6,0,2024-11-30 19:27:23,2024-11-30 19:27:23
2,3,منتج 857,Ghoyyamiut,This is a randomly generated product description.,4,0,2024-11-30 19:27:23,2024-11-30 19:27:23
3,4,منتج 979,Ucmjbzapcs,This is a randomly generated product description.,16,0,2024-11-30 19:27:23,2024-11-30 19:27:23
4,5,منتج 678,Ddxcjfdxxx,This is a randomly generated product description.,10,0,2024-11-30 19:27:23,2024-11-30 19:27:23